# simple_bluetooth_terminal

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kai_morich/simple_bluetooth_terminal/: BleOtaManager.kt  DevicesFragment.java  DevicesFragment.kt  MainActivity.kt  OtaUpdateManager.kt  TerminalFragment.kt  test
app/src/main/res/layout/: activity_main.xml  fragment_devices.xml  fragment_terminal.xml
app/src/main/res/menu/: menu_devices.xml
